%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Apollo
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: RGBA(0.090, 0.125, 0.220, 1.000)
    m_Color: {r: 0.09019608, g: 0.1254902, b: 0.21960784, a: 1}
  - m_Name: RGBA(0.145, 0.227, 0.369, 1.000)
    m_Color: {r: 0.14509805, g: 0.22745098, b: 0.36862746, a: 1}
  - m_Name: RGBA(0.235, 0.369, 0.545, 1.000)
    m_Color: {r: 0.23529412, g: 0.36862746, b: 0.54509807, a: 1}
  - m_Name: RGBA(0.310, 0.561, 0.729, 1.000)
    m_Color: {r: 0.30980393, g: 0.56078434, b: 0.7294118, a: 1}
  - m_Name: RGBA(0.451, 0.745, 0.827, 1.000)
    m_Color: {r: 0.4509804, g: 0.74509805, b: 0.827451, a: 1}
  - m_Name: RGBA(0.643, 0.867, 0.859, 1.000)
    m_Color: {r: 0.6431373, g: 0.8666667, b: 0.85882354, a: 1}
  - m_Name: RGBA(0.098, 0.200, 0.176, 1.000)
    m_Color: {r: 0.09803922, g: 0.2, b: 0.1764706, a: 1}
  - m_Name: RGBA(0.145, 0.337, 0.180, 1.000)
    m_Color: {r: 0.14509805, g: 0.3372549, b: 0.18039216, a: 1}
  - m_Name: RGBA(0.275, 0.510, 0.196, 1.000)
    m_Color: {r: 0.27450982, g: 0.50980395, b: 0.19607843, a: 1}
  - m_Name: RGBA(0.459, 0.655, 0.263, 1.000)
    m_Color: {r: 0.45882353, g: 0.654902, b: 0.2627451, a: 1}
  - m_Name: RGBA(0.659, 0.792, 0.345, 1.000)
    m_Color: {r: 0.65882355, g: 0.7921569, b: 0.34509805, a: 1}
  - m_Name: RGBA(0.816, 0.855, 0.569, 1.000)
    m_Color: {r: 0.8156863, g: 0.85490197, b: 0.5686275, a: 1}
  - m_Name: RGBA(0.302, 0.169, 0.196, 1.000)
    m_Color: {r: 0.3019608, g: 0.16862746, b: 0.19607843, a: 1}
  - m_Name: RGBA(0.478, 0.282, 0.255, 1.000)
    m_Color: {r: 0.47843137, g: 0.28235295, b: 0.25490198, a: 1}
  - m_Name: RGBA(0.678, 0.467, 0.341, 1.000)
    m_Color: {r: 0.6784314, g: 0.46666667, b: 0.34117648, a: 1}
  - m_Name: RGBA(0.753, 0.580, 0.451, 1.000)
    m_Color: {r: 0.7529412, g: 0.5803922, b: 0.4509804, a: 1}
  - m_Name: RGBA(0.843, 0.710, 0.580, 1.000)
    m_Color: {r: 0.84313726, g: 0.70980394, b: 0.5803922, a: 1}
  - m_Name: RGBA(0.906, 0.835, 0.702, 1.000)
    m_Color: {r: 0.90588236, g: 0.8352941, b: 0.7019608, a: 1}
  - m_Name: RGBA(0.204, 0.110, 0.153, 1.000)
    m_Color: {r: 0.20392157, g: 0.10980392, b: 0.15294118, a: 1}
  - m_Name: RGBA(0.376, 0.173, 0.173, 1.000)
    m_Color: {r: 0.3764706, g: 0.17254902, b: 0.17254902, a: 1}
  - m_Name: RGBA(0.533, 0.294, 0.169, 1.000)
    m_Color: {r: 0.53333336, g: 0.29411766, b: 0.16862746, a: 1}
  - m_Name: RGBA(0.745, 0.467, 0.169, 1.000)
    m_Color: {r: 0.74509805, g: 0.46666667, b: 0.16862746, a: 1}
  - m_Name: RGBA(0.871, 0.620, 0.255, 1.000)
    m_Color: {r: 0.87058824, g: 0.61960787, b: 0.25490198, a: 1}
  - m_Name: RGBA(0.910, 0.757, 0.439, 1.000)
    m_Color: {r: 0.9098039, g: 0.75686276, b: 0.4392157, a: 1}
  - m_Name: RGBA(0.141, 0.082, 0.153, 1.000)
    m_Color: {r: 0.14117648, g: 0.08235294, b: 0.15294118, a: 1}
  - m_Name: RGBA(0.255, 0.114, 0.192, 1.000)
    m_Color: {r: 0.25490198, g: 0.11372549, b: 0.19215687, a: 1}
  - m_Name: RGBA(0.459, 0.141, 0.220, 1.000)
    m_Color: {r: 0.45882353, g: 0.14117648, b: 0.21960784, a: 1}
  - m_Name: RGBA(0.647, 0.188, 0.188, 1.000)
    m_Color: {r: 0.64705884, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: RGBA(0.812, 0.341, 0.235, 1.000)
    m_Color: {r: 0.8117647, g: 0.34117648, b: 0.23529412, a: 1}
  - m_Name: RGBA(0.855, 0.525, 0.243, 1.000)
    m_Color: {r: 0.85490197, g: 0.5254902, b: 0.24313726, a: 1}
  - m_Name: RGBA(0.118, 0.114, 0.224, 1.000)
    m_Color: {r: 0.11764706, g: 0.11372549, b: 0.22352941, a: 1}
  - m_Name: RGBA(0.251, 0.153, 0.318, 1.000)
    m_Color: {r: 0.2509804, g: 0.15294118, b: 0.31764707, a: 1}
  - m_Name: RGBA(0.478, 0.212, 0.482, 1.000)
    m_Color: {r: 0.47843137, g: 0.21176471, b: 0.48235294, a: 1}
  - m_Name: RGBA(0.635, 0.243, 0.549, 1.000)
    m_Color: {r: 0.63529414, g: 0.24313726, b: 0.54901963, a: 1}
  - m_Name: RGBA(0.776, 0.318, 0.592, 1.000)
    m_Color: {r: 0.7764706, g: 0.31764707, b: 0.5921569, a: 1}
  - m_Name: RGBA(0.875, 0.518, 0.647, 1.000)
    m_Color: {r: 0.8745098, g: 0.5176471, b: 0.64705884, a: 1}
  - m_Name: RGBA(0.035, 0.039, 0.078, 1.000)
    m_Color: {r: 0.03529412, g: 0.039215688, b: 0.078431375, a: 1}
  - m_Name: RGBA(0.063, 0.078, 0.122, 1.000)
    m_Color: {r: 0.0627451, g: 0.078431375, b: 0.12156863, a: 1}
  - m_Name: RGBA(0.082, 0.114, 0.157, 1.000)
    m_Color: {r: 0.08235294, g: 0.11372549, b: 0.15686275, a: 1}
  - m_Name: RGBA(0.125, 0.180, 0.216, 1.000)
    m_Color: {r: 0.1254902, g: 0.18039216, b: 0.21568628, a: 1}
  - m_Name: RGBA(0.224, 0.290, 0.314, 1.000)
    m_Color: {r: 0.22352941, g: 0.2901961, b: 0.3137255, a: 1}
  - m_Name: RGBA(0.341, 0.447, 0.467, 1.000)
    m_Color: {r: 0.34117648, g: 0.44705883, b: 0.46666667, a: 1}
  - m_Name: RGBA(0.506, 0.592, 0.588, 1.000)
    m_Color: {r: 0.5058824, g: 0.5921569, b: 0.5882353, a: 1}
  - m_Name: RGBA(0.659, 0.710, 0.698, 1.000)
    m_Color: {r: 0.65882355, g: 0.70980394, b: 0.69803923, a: 1}
  - m_Name: RGBA(0.780, 0.812, 0.800, 1.000)
    m_Color: {r: 0.78039217, g: 0.8117647, b: 0.8, a: 1}
  - m_Name: RGBA(0.922, 0.929, 0.914, 1.000)
    m_Color: {r: 0.92156863, g: 0.92941177, b: 0.9137255, a: 1}
  - m_Name: RGBA(1.000, 1.000, 1.000, 1.000)
    m_Color: {r: 1, g: 1, b: 1, a: 1}
