%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lospec 2000 Mini
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: RGBA(0.000, 0.000, 0.000, 1.000)
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: RGBA(0.188, 0.188, 0.188, 1.000)
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: RGBA(0.369, 0.369, 0.369, 1.000)
    m_Color: {r: 0.36862746, g: 0.36862746, b: 0.36862746, a: 1}
  - m_Name: RGBA(0.569, 0.569, 0.569, 1.000)
    m_Color: {r: 0.5686275, g: 0.5686275, b: 0.5686275, a: 1}
  - m_Name: RGBA(0.776, 0.776, 0.776, 1.000)
    m_Color: {r: 0.7764706, g: 0.7764706, b: 0.7764706, a: 1}
  - m_Name: RGBA(1.000, 1.000, 1.000, 1.000)
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: RGBA(0.788, 0.761, 0.639, 1.000)
    m_Color: {r: 0.7882353, g: 0.7607843, b: 0.6392157, a: 1}
  - m_Name: RGBA(0.510, 0.510, 0.443, 1.000)
    m_Color: {r: 0.50980395, g: 0.50980395, b: 0.44313726, a: 1}
  - m_Name: RGBA(0.267, 0.278, 0.259, 1.000)
    m_Color: {r: 0.26666668, g: 0.2784314, b: 0.25882354, a: 1}
  - m_Name: RGBA(0.071, 0.071, 0.078, 1.000)
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.078431375, a: 1}
  - m_Name: RGBA(0.118, 0.125, 0.157, 1.000)
    m_Color: {r: 0.11764706, g: 0.1254902, b: 0.15686275, a: 1}
  - m_Name: RGBA(0.341, 0.329, 0.341, 1.000)
    m_Color: {r: 0.34117648, g: 0.32941177, b: 0.34117648, a: 1}
  - m_Name: RGBA(0.592, 0.553, 0.545, 1.000)
    m_Color: {r: 0.5921569, g: 0.5529412, b: 0.54509807, a: 1}
  - m_Name: RGBA(0.855, 0.804, 0.757, 1.000)
    m_Color: {r: 0.85490197, g: 0.8039216, b: 0.75686276, a: 1}
  - m_Name: RGBA(0.620, 0.576, 0.529, 1.000)
    m_Color: {r: 0.61960787, g: 0.5764706, b: 0.5294118, a: 1}
  - m_Name: RGBA(0.400, 0.341, 0.337, 1.000)
    m_Color: {r: 0.4, g: 0.34117648, b: 0.3372549, a: 1}
  - m_Name: RGBA(0.294, 0.275, 0.310, 1.000)
    m_Color: {r: 0.29411766, g: 0.27450982, b: 0.30980393, a: 1}
  - m_Name: RGBA(0.165, 0.133, 0.212, 1.000)
    m_Color: {r: 0.16470589, g: 0.13333334, b: 0.21176471, a: 1}
  - m_Name: RGBA(0.290, 0.349, 0.439, 1.000)
    m_Color: {r: 0.2901961, g: 0.34901962, b: 0.4392157, a: 1}
  - m_Name: RGBA(0.463, 0.584, 0.655, 1.000)
    m_Color: {r: 0.4627451, g: 0.58431375, b: 0.654902, a: 1}
  - m_Name: RGBA(0.671, 0.835, 0.855, 1.000)
    m_Color: {r: 0.67058825, g: 0.8352941, b: 0.85490197, a: 1}
  - m_Name: RGBA(0.584, 0.592, 0.769, 1.000)
    m_Color: {r: 0.58431375, g: 0.5921569, b: 0.76862746, a: 1}
  - m_Name: RGBA(0.396, 0.376, 0.557, 1.000)
    m_Color: {r: 0.39607844, g: 0.3764706, b: 0.5568628, a: 1}
  - m_Name: RGBA(0.239, 0.176, 0.345, 1.000)
    m_Color: {r: 0.23921569, g: 0.1764706, b: 0.34509805, a: 1}
  - m_Name: RGBA(0.412, 0.384, 0.494, 1.000)
    m_Color: {r: 0.4117647, g: 0.38431373, b: 0.49411765, a: 1}
  - m_Name: RGBA(0.698, 0.537, 0.620, 1.000)
    m_Color: {r: 0.69803923, g: 0.5372549, b: 0.61960787, a: 1}
  - m_Name: RGBA(0.890, 0.753, 0.616, 1.000)
    m_Color: {r: 0.8901961, g: 0.7529412, b: 0.6156863, a: 1}
  - m_Name: RGBA(0.894, 0.863, 0.780, 1.000)
    m_Color: {r: 0.89411765, g: 0.8627451, b: 0.78039217, a: 1}
  - m_Name: RGBA(0.522, 0.643, 0.600, 1.000)
    m_Color: {r: 0.52156866, g: 0.6431373, b: 0.6, a: 1}
  - m_Name: RGBA(0.369, 0.396, 0.373, 1.000)
    m_Color: {r: 0.36862746, g: 0.39607844, b: 0.37254903, a: 1}
  - m_Name: RGBA(0.239, 0.161, 0.161, 1.000)
    m_Color: {r: 0.23921569, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: RGBA(0.137, 0.000, 0.235, 1.000)
    m_Color: {r: 0.13725491, g: 0, b: 0.23529412, a: 1}
  - m_Name: RGBA(0.427, 0.051, 0.243, 1.000)
    m_Color: {r: 0.42745098, g: 0.050980393, b: 0.24313726, a: 1}
  - m_Name: RGBA(0.729, 0.102, 0.251, 1.000)
    m_Color: {r: 0.7294118, g: 0.101960786, b: 0.2509804, a: 1}
  - m_Name: RGBA(0.973, 0.302, 0.278, 1.000)
    m_Color: {r: 0.972549, g: 0.3019608, b: 0.2784314, a: 1}
  - m_Name: RGBA(0.973, 0.655, 0.325, 1.000)
    m_Color: {r: 0.972549, g: 0.654902, b: 0.3254902, a: 1}
  - m_Name: RGBA(0.949, 0.820, 0.486, 1.000)
    m_Color: {r: 0.9490196, g: 0.81960785, b: 0.4862745, a: 1}
  - m_Name: RGBA(0.824, 0.498, 0.333, 1.000)
    m_Color: {r: 0.8235294, g: 0.49803922, b: 0.33333334, a: 1}
  - m_Name: RGBA(0.671, 0.125, 0.153, 1.000)
    m_Color: {r: 0.67058825, g: 0.1254902, b: 0.15294118, a: 1}
  - m_Name: RGBA(0.247, 0.082, 0.145, 1.000)
    m_Color: {r: 0.24705882, g: 0.08235294, b: 0.14509805, a: 1}
  - m_Name: RGBA(0.302, 0.039, 0.102, 1.000)
    m_Color: {r: 0.3019608, g: 0.039215688, b: 0.101960786, a: 1}
  - m_Name: RGBA(0.635, 0.220, 0.067, 1.000)
    m_Color: {r: 0.63529414, g: 0.21960784, b: 0.06666667, a: 1}
  - m_Name: RGBA(0.988, 0.424, 0.043, 1.000)
    m_Color: {r: 0.9882353, g: 0.42352942, b: 0.043137256, a: 1}
  - m_Name: RGBA(1.000, 0.820, 0.675, 1.000)
    m_Color: {r: 1, g: 0.81960785, b: 0.6745098, a: 1}
  - m_Name: RGBA(0.839, 0.537, 0.329, 1.000)
    m_Color: {r: 0.8392157, g: 0.5372549, b: 0.32941177, a: 1}
  - m_Name: RGBA(0.514, 0.290, 0.188, 1.000)
    m_Color: {r: 0.5137255, g: 0.2901961, b: 0.1882353, a: 1}
  - m_Name: RGBA(0.408, 0.165, 0.098, 1.000)
    m_Color: {r: 0.40784314, g: 0.16470589, b: 0.09803922, a: 1}
  - m_Name: RGBA(0.216, 0.067, 0.082, 1.000)
    m_Color: {r: 0.21568628, g: 0.06666667, b: 0.08235294, a: 1}
  - m_Name: RGBA(0.447, 0.282, 0.169, 1.000)
    m_Color: {r: 0.44705883, g: 0.28235295, b: 0.16862746, a: 1}
  - m_Name: RGBA(0.698, 0.518, 0.263, 1.000)
    m_Color: {r: 0.69803923, g: 0.5176471, b: 0.2627451, a: 1}
  - m_Name: RGBA(0.898, 0.788, 0.537, 1.000)
    m_Color: {r: 0.8980392, g: 0.7882353, b: 0.5372549, a: 1}
  - m_Name: RGBA(0.588, 0.514, 0.318, 1.000)
    m_Color: {r: 0.5882353, g: 0.5137255, b: 0.31764707, a: 1}
  - m_Name: RGBA(0.400, 0.278, 0.161, 1.000)
    m_Color: {r: 0.4, g: 0.2784314, b: 0.16078432, a: 1}
  - m_Name: RGBA(0.149, 0.098, 0.098, 1.000)
    m_Color: {r: 0.14901961, g: 0.09803922, b: 0.09803922, a: 1}
  - m_Name: RGBA(0.541, 0.318, 0.000, 1.000)
    m_Color: {r: 0.5411765, g: 0.31764707, b: 0, a: 1}
  - m_Name: RGBA(0.855, 0.616, 0.004, 1.000)
    m_Color: {r: 0.85490197, g: 0.6156863, b: 0.003921569, a: 1}
  - m_Name: RGBA(1.000, 1.000, 0.016, 1.000)
    m_Color: {r: 1, g: 1, b: 0.015686275, a: 1}
  - m_Name: RGBA(0.988, 0.945, 0.843, 1.000)
    m_Color: {r: 0.9882353, g: 0.94509804, b: 0.84313726, a: 1}
  - m_Name: RGBA(0.769, 0.698, 0.196, 1.000)
    m_Color: {r: 0.76862746, g: 0.69803923, b: 0.19607843, a: 1}
  - m_Name: RGBA(0.431, 0.463, 0.455, 1.000)
    m_Color: {r: 0.43137255, g: 0.4627451, b: 0.45490196, a: 1}
  - m_Name: RGBA(0.212, 0.247, 0.208, 1.000)
    m_Color: {r: 0.21176471, g: 0.24705882, b: 0.20784314, a: 1}
  - m_Name: RGBA(0.133, 0.075, 0.047, 1.000)
    m_Color: {r: 0.13333334, g: 0.07450981, b: 0.047058824, a: 1}
  - m_Name: RGBA(0.239, 0.286, 0.204, 1.000)
    m_Color: {r: 0.23921569, g: 0.28627452, b: 0.20392157, a: 1}
  - m_Name: RGBA(0.443, 0.502, 0.388, 1.000)
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.3882353, a: 1}
  - m_Name: RGBA(0.686, 0.725, 0.584, 1.000)
    m_Color: {r: 0.6862745, g: 0.7254902, b: 0.58431375, a: 1}
  - m_Name: RGBA(0.922, 0.882, 0.522, 1.000)
    m_Color: {r: 0.92156863, g: 0.88235295, b: 0.52156866, a: 1}
  - m_Name: RGBA(0.635, 0.631, 0.329, 1.000)
    m_Color: {r: 0.63529414, g: 0.6313726, b: 0.32941177, a: 1}
  - m_Name: RGBA(0.365, 0.396, 0.153, 1.000)
    m_Color: {r: 0.3647059, g: 0.39607844, b: 0.15294118, a: 1}
  - m_Name: RGBA(0.133, 0.180, 0.078, 1.000)
    m_Color: {r: 0.13333334, g: 0.18039216, b: 0.078431375, a: 1}
  - m_Name: RGBA(0.216, 0.251, 0.235, 1.000)
    m_Color: {r: 0.21568628, g: 0.2509804, b: 0.23529412, a: 1}
  - m_Name: RGBA(0.349, 0.408, 0.278, 1.000)
    m_Color: {r: 0.34901962, g: 0.40784314, b: 0.2784314, a: 1}
  - m_Name: RGBA(0.420, 0.584, 0.341, 1.000)
    m_Color: {r: 0.41960785, g: 0.58431375, b: 0.34117648, a: 1}
  - m_Name: RGBA(0.690, 0.733, 0.357, 1.000)
    m_Color: {r: 0.6901961, g: 0.73333335, b: 0.35686275, a: 1}
  - m_Name: RGBA(0.643, 1.000, 0.651, 1.000)
    m_Color: {r: 0.6431373, g: 1, b: 0.6509804, a: 1}
  - m_Name: RGBA(0.396, 0.710, 0.502, 1.000)
    m_Color: {r: 0.39607844, g: 0.70980394, b: 0.5019608, a: 1}
  - m_Name: RGBA(0.184, 0.431, 0.365, 1.000)
    m_Color: {r: 0.18431373, g: 0.43137255, b: 0.3647059, a: 1}
  - m_Name: RGBA(0.106, 0.169, 0.243, 1.000)
    m_Color: {r: 0.105882354, g: 0.16862746, b: 0.24313726, a: 1}
  - m_Name: RGBA(0.008, 0.373, 0.302, 1.000)
    m_Color: {r: 0.007843138, g: 0.37254903, b: 0.3019608, a: 1}
  - m_Name: RGBA(0.231, 0.682, 0.212, 1.000)
    m_Color: {r: 0.23137255, g: 0.68235296, b: 0.21176471, a: 1}
  - m_Name: RGBA(0.757, 0.961, 0.404, 1.000)
    m_Color: {r: 0.75686276, g: 0.9607843, b: 0.40392157, a: 1}
  - m_Name: RGBA(0.549, 0.835, 0.565, 1.000)
    m_Color: {r: 0.54901963, g: 0.8352941, b: 0.5647059, a: 1}
  - m_Name: RGBA(0.314, 0.596, 0.514, 1.000)
    m_Color: {r: 0.3137255, g: 0.59607846, b: 0.5137255, a: 1}
  - m_Name: RGBA(0.176, 0.361, 0.424, 1.000)
    m_Color: {r: 0.1764706, g: 0.36078432, b: 0.42352942, a: 1}
  - m_Name: RGBA(0.153, 0.122, 0.294, 1.000)
    m_Color: {r: 0.15294118, g: 0.12156863, b: 0.29411766, a: 1}
  - m_Name: RGBA(0.086, 0.173, 0.192, 1.000)
    m_Color: {r: 0.08627451, g: 0.17254902, b: 0.19215687, a: 1}
  - m_Name: RGBA(0.133, 0.416, 0.404, 1.000)
    m_Color: {r: 0.13333334, g: 0.41568628, b: 0.40392157, a: 1}
  - m_Name: RGBA(0.184, 0.682, 0.635, 1.000)
    m_Color: {r: 0.18431373, g: 0.68235296, b: 0.63529414, a: 1}
  - m_Name: RGBA(0.525, 0.945, 0.839, 1.000)
    m_Color: {r: 0.5254902, g: 0.94509804, b: 0.8392157, a: 1}
  - m_Name: RGBA(0.016, 0.682, 0.682, 1.000)
    m_Color: {r: 0.015686275, g: 0.68235296, b: 0.68235296, a: 1}
  - m_Name: RGBA(0.004, 0.467, 0.467, 1.000)
    m_Color: {r: 0.003921569, g: 0.46666667, b: 0.46666667, a: 1}
  - m_Name: RGBA(0.000, 0.267, 0.267, 1.000)
    m_Color: {r: 0, g: 0.26666668, b: 0.26666668, a: 1}
  - m_Name: RGBA(0.000, 0.090, 0.090, 1.000)
    m_Color: {r: 0, g: 0.09019608, b: 0.09019608, a: 1}
  - m_Name: RGBA(0.145, 0.086, 0.267, 1.000)
    m_Color: {r: 0.14509805, g: 0.08627451, b: 0.26666668, a: 1}
  - m_Name: RGBA(0.184, 0.322, 0.651, 1.000)
    m_Color: {r: 0.18431373, g: 0.32156864, b: 0.6509804, a: 1}
  - m_Name: RGBA(0.408, 0.604, 0.761, 1.000)
    m_Color: {r: 0.40784314, g: 0.6039216, b: 0.7607843, a: 1}
  - m_Name: RGBA(0.647, 0.898, 0.855, 1.000)
    m_Color: {r: 0.64705884, g: 0.8980392, b: 0.85490197, a: 1}
  - m_Name: RGBA(0.490, 0.545, 0.831, 1.000)
    m_Color: {r: 0.49019608, g: 0.54509807, b: 0.83137256, a: 1}
  - m_Name: RGBA(0.318, 0.267, 0.678, 1.000)
    m_Color: {r: 0.31764707, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: RGBA(0.157, 0.094, 0.235, 1.000)
    m_Color: {r: 0.15686275, g: 0.09411765, b: 0.23529412, a: 1}
  - m_Name: RGBA(0.365, 0.290, 0.435, 1.000)
    m_Color: {r: 0.3647059, g: 0.2901961, b: 0.43529412, a: 1}
  - m_Name: RGBA(0.580, 0.467, 0.655, 1.000)
    m_Color: {r: 0.5803922, g: 0.46666667, b: 0.654902, a: 1}
  - m_Name: RGBA(0.796, 0.671, 0.855, 1.000)
    m_Color: {r: 0.79607844, g: 0.67058825, b: 0.85490197, a: 1}
  - m_Name: RGBA(0.925, 0.698, 0.643, 1.000)
    m_Color: {r: 0.9254902, g: 0.69803923, b: 0.6431373, a: 1}
  - m_Name: RGBA(0.824, 0.365, 0.451, 1.000)
    m_Color: {r: 0.8235294, g: 0.3647059, b: 0.4509804, a: 1}
  - m_Name: RGBA(0.506, 0.180, 0.298, 1.000)
    m_Color: {r: 0.5058824, g: 0.18039216, b: 0.29803923, a: 1}
  - m_Name: RGBA(0.149, 0.071, 0.180, 1.000)
    m_Color: {r: 0.14901961, g: 0.07058824, b: 0.18039216, a: 1}
  - m_Name: RGBA(0.192, 0.180, 0.180, 1.000)
    m_Color: {r: 0.19215687, g: 0.18039216, b: 0.18039216, a: 1}
  - m_Name: RGBA(0.490, 0.314, 0.400, 1.000)
    m_Color: {r: 0.49019608, g: 0.3137255, b: 0.4, a: 1}
  - m_Name: RGBA(0.757, 0.486, 0.643, 1.000)
    m_Color: {r: 0.75686276, g: 0.4862745, b: 0.6431373, a: 1}
  - m_Name: RGBA(0.984, 0.702, 0.902, 1.000)
    m_Color: {r: 0.9843137, g: 0.7019608, b: 0.9019608, a: 1}
  - m_Name: RGBA(0.918, 0.494, 0.510, 1.000)
    m_Color: {r: 0.91764706, g: 0.49411765, b: 0.50980395, a: 1}
  - m_Name: RGBA(0.784, 0.271, 0.329, 1.000)
    m_Color: {r: 0.78431374, g: 0.27058825, b: 0.32941177, a: 1}
  - m_Name: RGBA(0.565, 0.110, 0.227, 1.000)
    m_Color: {r: 0.5647059, g: 0.10980392, b: 0.22745098, a: 1}
  - m_Name: RGBA(0.275, 0.086, 0.137, 1.000)
    m_Color: {r: 0.27450982, g: 0.08627451, b: 0.13725491, a: 1}
  - m_Name: RGBA(1.000, 1.000, 1.000, 1.000)
    m_Color: {r: 1, g: 1, b: 1, a: 1}
